<!DOCTYPE HTML>
<html>
<head>
	<title>Questionare</title>
</head>
<body>
	<form autocomplete="on"> <!---makes autocompletion of fields possible---> 
		Student Name:<input type="text" name="name" id="name"/><br><br>
		
		Password:<input type="password" name="pass" id="pass"/><br><br>
		
		<label>Prefered Courses:</label><br>
		Networks<input type="checkbox" name="net" id="net"/>
		Web Programming<input type="checkbox" name="web" id="web"/>
		Data Structure<input type="checkbox" name="ds" id="ds"/>
		OS<input type="checkbox" name="os" id="os"/><br><br>
		
		<!---using the same id to avoid multiple selections--->
		<label>How many hours do you study every day?</label>
		1-3 hours<input type="radio" name="time" id="t1">
		4-5 hours<input type="radio" name="time" id="t2">
		more than 6 hours<input type="radio" name="time" id="t3"><br><br>

		Rate X Department:<select>
			<option value="Excellent">Excellent</option>
			<option value="Good">Good</option>
			<option value="Average">Average</option>
			<option value="Poor">Poor</option>
		</select><br><br>

		Further Comments:<br><br>
		<textarea row=4 cols=50></textarea><br><br>

		<input type="reset" value="Reset">
		<input type="submit" value="Submit Form"> 

	</form>
</body>
</html>